server.port=8009
spring.datasource.url=jdbc:mysql://localhost:3306/db_proof_concept?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=poc_db_user
spring.datasource.password=Pass.gh956
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS

